# kurdle

./: .gitignore  Kurdle.sln  README.md  TextGen.md  ToDo.md  kurdle.cmd  make-big.cmd
old2/: Kurdle.sln
src/Kurdle/: Container.cs  Kurdle.csproj  Kurdle.xproj  KurdleException.cs  Options.cs  Program.cs  YamlUtils.cs  packages.config  project.json
src/Kurdle/Commands/: AbstractBuildCommand.cs  BuildCommand.cs  CleanCommand.cs  CreateCommand.cs  GenerateCommand.cs  ICommand.cs  InfoCommand.cs  ServeCommand.cs  SyncCommand.cs
src/Kurdle/Config/: ConfigScanner.cs  IConfigScanner.cs  IScopeUpdater.cs  ScopeUpdater.cs
src/Kurdle/Config/Models/: Enums.cs  ScopeConfig.cs
src/Kurdle/DepGraph/: DirectoryScanner.cs  IDirectoryScanner.cs
src/Kurdle/Generation/: AbstractFileProcessor.cs  AbstractPageGenerator.cs  AsciiDocPageGenerator.cs  CopyFileProcessor.cs  CopyWorker.cs  DocumentEntry.cs  DocumentMetaData.cs  IPageGenerator.cs  MarkDownPageGenerator.cs  PageGeneratorFactory.cs  ProjectInfo.cs  SiteGenerator.cs
src/Kurdle/Layout/: ILayoutManager.cs  LayoutManager.cs
src/Kurdle/MetaData/: DocumentMetaData.cs
src/Kurdle/Misc/: EmbeddedTemplateManager.cs  ExcludeList.cs  IgnoreList.cs  ProjectException.cs
src/Kurdle/Model/: Page.cs  Site.cs  StaticFile.cs
src/Kurdle/Models/: BaseModel.cs  IndexModel.cs  IronswornCharacter.cs
src/Kurdle/Options/: BuildOptions.cs  CommonOptions.cs  CreateOptions.cs
src/Kurdle/Parsing/: RpgExpressionToken.cs  RpgExpressionTokenizer.cs
src/Kurdle/Plumbing/: TypeRegistrar.cs  TypeResolver.cs
src/Kurdle/Processors/: IProcessingMode.cs
src/Kurdle/Properties/: AssemblyInfo.cs
src/Kurdle/Server/: AutoGenerator.cs  ChangeMonitor.cs  SimpleServer.cs
src/Kurdle/Services/: DocumentEntry.cs  ProjectInfo.cs  SiteGenerator.cs
src/Kurdle/Templates/: Document.cshtml  Index.cshtml  Layout.cshtml
(+65 files in other folders)
